<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .insButton {
        position: absolute;
        
        top: 50%;
        left: 35%;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background-color:deeppink;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        padding: 20px;

        /* position:absolute; */
        }
        .joButton {
        position: absolute;
        
        top: 50%;
        left: 55%;
        /* margin-left: 20px; */
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background-color:deeppink;
        color: #fff;
        padding: 5px;
        text-decoration: none;
        padding: 20px;

        /* position:absolute; */
        }
        
        .insButton:hover {
        cursor: pointer;
            background-color: #c483b6;
        color: #000;
        
        }  
        .joButton:hover {
        cursor: pointer;
            background-color: #c483b6;
        color: #000;
        
        }    
    </style>
    
</head>
<body background="them.jpg">
    <div style="height: 200px; width: 400px; position: relative; left: 30%;">
    <marquee height="30%" weidth="305">
        <h1>
            ACTION PAGE
        </h1>
    </marquee>
</div>
    <a href="insert.php" class="insButton"> INSERT </a> 
    <a href="operation.php" class="joButton"> JOIN COMMANDS </a> 


</body>
</html>